# finesse-api-toolkit

./: .gitignore
finesse-api-toolkit/: .project  pom.xml
finesse-api-toolkit/src/com/cisco/dcloud/cxdemo/finesse/api/toolkit/: ApiError.java  ApiErrors.java  ApiException.java  BaseApiBean.java  BaseApiListBean.java  BaseBean.java  CceRestClient.java  FinesseRestClient.java  FinesseRestUtils.java  ReferenceBean.java  RestClient.java  RestClientBase.java  RestUtils.java
finesse-api-toolkit/src/com/cisco/dcloud/cxdemo/finesse/api/toolkit/bean/: Agent.java  AgentBase.java  AgentList.java  AgentSetting.java  AgentSummary.java  PageInfo.java  PermissionInfo.java  ReasonCode.java  Team.java  User.java
finesse-api-toolkit/src/com/cisco/dcloud/cxdemo/finesse/api/toolkit/sample/: Test.java
webconfig-api-toolkit/: .project  pom.xml
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/: ApiError.java  ApiErrors.java  ApiException.java  BaseApiBean.java  BaseApiBeanWithName.java  BaseApiListBean.java  BaseBean.java  InitializationResult.java  RESTClient.java  ReferenceBean.java  VMHostRef.java
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/bean/: Agent.java  AgentBase.java  AgentList.java  AgentSummary.java  PageInfo.java  PermissionInfo.java
webconfig-api-toolkit/src/main/java/com/cisco/ccbu/cce/unifiedconfig/toolkit/utils/: CceRestUtils.java  RESTClientNotFoundException.java  package-info.java
webconfig-api-toolkit/src/main/resources/: initialize.properties
